artifact_path: file:///Users/hp/ml-project-setup/ml-lab-project/mlruns/549330270833261300/models/m-0f739f90acd84c6b9ce858db1e05df66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0f739f90acd84c6b9ce858db1e05df66
model_size_bytes: 435
model_uuid: m-0f739f90acd84c6b9ce858db1e05df66
prompts: null
run_id: 8dc8257eb6e2480fae1ac92a85c81b22
utc_time_created: '2026-04-15 19:58:33.420332'
