artifact_path: /Users/hp/ml-project-setup/ml-lab-project/mlruns/1/models/m-8edfc5a5987642df82618ba5a48fd406/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8edfc5a5987642df82618ba5a48fd406
model_size_bytes: 435
model_uuid: m-8edfc5a5987642df82618ba5a48fd406
prompts: null
run_id: d2d877975416445ba91f4a697193c0c5
utc_time_created: '2026-04-15 20:02:50.239225'
